# Youchat-Backend

./: .gitignore  pom.xml
.run/: AliCloud.run.xml  YouChatBackendApplication.run.xml
src/main/java/com/zzh/youchatbackend/: YouChatBackendApplication.java
src/main/java/com/zzh/youchatbackend/common/annotation/: AuthFilter.java
src/main/java/com/zzh/youchatbackend/common/aspectj/: GlobalOperationAspect.java
src/main/java/com/zzh/youchatbackend/common/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/zzh/youchatbackend/common/entity/enums/: GenderEnum.java  GroupStatsEnum.java  PrivacyLevelEnum.java  UniqueUidStatusEnum.java  UserStatusEnum.java
src/main/java/com/zzh/youchatbackend/common/entity/po/: Group.java  UniqueUid.java  User.java
src/main/java/com/zzh/youchatbackend/common/entity/query/: GroupQuery.java  UniqueUidQuery.java  UserQuery.java
src/main/java/com/zzh/youchatbackend/common/entity/vo/: ResponseVO.java
src/main/java/com/zzh/youchatbackend/common/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  RedisException.java
src/main/java/com/zzh/youchatbackend/common/mapper/: GroupMapper.java  UniqueUidMapper.java  UserMapper.java
src/main/java/com/zzh/youchatbackend/common/redis/: RedisConstants.java  RedisUtils.java
src/main/java/com/zzh/youchatbackend/common/token/: JwtTokenUtils.java  RsaKeyGenerator.java  RsaKeyProvider.java
src/main/java/com/zzh/youchatbackend/module/auth/controller/: AuthController.java
src/main/java/com/zzh/youchatbackend/module/auth/entity/vo/: LoginVO.java  RegisterVO.java  UserTokenVO.java
src/main/java/com/zzh/youchatbackend/module/auth/service/: AuthService.java
src/main/java/com/zzh/youchatbackend/module/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/zzh/youchatbackend/module/chat/controller/: GroupController.java
src/main/java/com/zzh/youchatbackend/module/chat/entity/enums/: ContactApplyStatusEnum.java  ContactStatusEnum.java  UserContactEnum.java
src/main/java/com/zzh/youchatbackend/module/chat/entity/po/: Contact.java  ContactApply.java
src/main/java/com/zzh/youchatbackend/module/chat/entity/vo/: GroupVO.java
src/main/java/com/zzh/youchatbackend/module/chat/mapper/: ContactApplyMapper.java  ContactMapper.java
src/main/java/com/zzh/youchatbackend/module/chat/service/: GroupService.java
src/main/java/com/zzh/youchatbackend/module/chat/service/impl/: GroupServiceImpl.java
src/main/java/com/zzh/youchatbackend/module/common/controller/: UserController.java
src/main/java/com/zzh/youchatbackend/module/common/entity/vo/: UserVO.java
src/main/java/com/zzh/youchatbackend/module/common/service/: UserService.java
src/main/java/com/zzh/youchatbackend/module/common/service/impl/: UserServiceImpl.java
src/main/java/com/zzh/youchatbackend/module/utils/: StringUtils.java
src/main/resources/: application.properties  logback-spring.xml  private-key.pem  public-key.pem  settings.yaml
src/test/java/com/zzh/youchatbackend/: YouChatBackendApplicationTests.java
