# App name
spring.application.name=YouChat-Backend

# HTTP port
server.port=8320
server.servlet.context-path=/api
server.servlet.session.timeout=PT60M

# WS port
ws.port=8321

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/you_chat?serverTimeZone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false

# local user info
# spring.datasource.username=root
# project.folder=/Users/zouzhenghan/Coding/YouChat-Backend

# AliCloud user info
spring.datasource.username=huashi
spring.datasource.password=zzh146286
project.folder=/www/wwwroot/youchat.hua4.xyz/YouChat-Backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# MyBatis settings
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

# Redis settings
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=2000

# Logback settings
log.root.level=debug

# Admin Email
admin.email=huashi@gmail.com,zouzhenghan@gmail.com

# dev mode
dev=true

# import settings.yaml
spring.config.import=classpath:settings.yaml

